#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD FIXED STATE - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################



##########################################################################
# HARD TIMED - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################



opinion_enlightened_rebel = {
	opinion = {
		base = -100
	}
}

opinion_observation_us = {
	opinion = {
		base = -80
	}
}

opinion_enlightened_no_rebel = {
	opinion = {
		base = 40
	}
}